<!DOCTYPE html>
<html>
    <head>
    <title> Liquefy | Home Page </title>
      <meta name="description" content="Liquefy Is A Proxy Made By Floppa And Is A Very Advanded Proxy That Also Has Support For Spotify. This Proxy Was Made By The Things Discord Server And Also The EngineXNetwork Discord Server. Both Discord Servers Will Be Linked Below.">
      <meta name="keywords" content="sussy, imposter, baka, uwu, among, us, amongus, geforce now unblocked">
<meta property="og:image" content="https://media.discordapp.net/attachments/938248997733273602/946564071560470538/unknown.png?width=158&height=162">
    <meta name="theme-color" content="#A020F0">
        <link href="index.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/jpg" href="https://media.discordapp.net/attachments/938248997733273602/946564071560470538/unknown.png?width=158&height=162"/>
    </head>
    <body>
<style type="text/css">
  @keyframes bgcolor {
  0% {
    background-color: #45a3e5;
  }

  30% {
    background-color: yellow;
  }

  60% {
    background-color: #eb670f;
  }

  90% {
    background-color: #f35;
  }

  100% {
    background-color: #864cbf;
  }
}

body {
  -webkit-animation: bgcolor 40s infinite;
  animation: bgcolor 40s infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.fade-in-text {
  display: inline-block;
  animation: fadeIn linear 3s;
  -webkit-animation: fadeIn linear 3s;
  -moz-animation: fadeIn linear 3s;
  -o-animation: fadeIn linear 3s;
  -ms-animation: fadeIn linear 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
    </style>
   </head>
  <body>
        <div class="logo-wrapper">
            <img class="logo" src="https://media.discordapp.net/attachments/938248997733273602/946564071560470538/unknown.png?width=158&height=162" alt="" />
        </div>
        <form>
            <input placeholder="Search The Web">
        </form>
        <footer>
            <a href="https://github.com/EngineXNetwork">EngineXNetwork GitHub</a>
                      <a href="https://discord.gg/things">Things Discord Server</a>
          <a href="https://discord.gg/UjbGKaDxHC">EngineXNetwork Discord Server</a>
            <a href="https://github.com/titaniumnetwork-dev/Ultraviolet">Liquefy GitHub Repository</a>

            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="margin-left: auto">GeForce Now Unblocked</a>
            <span>Liquefy 2022</span>
        </footer>
        <script src="uv.bundle.js"></script>
        <script src="uv.config.js"></script>
        <script src="index.js"></script>
    </body>
</html>